[33mcommit c0185e9180bd221fdd05e6cb6c02200d21ecaa50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anjalee0299 <anjali_18722@aitpune.edu.in>
Date:   Sat Oct 3 11:21:50 2020 +0530

    Added name Anjali Sharma in readme

[33mcommit e157c08510a6d7ca168501f758d08833b9c7b5f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Sat Oct 3 09:49:02 2020 +0530

    Update README.md

[33mcommit 61766e3cc44dc45478019e09468b3b78f9d9b1be[m
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Sat Oct 3 09:48:27 2020 +0530

    Update README.md

[33mcommit 4c6b31f7c37e3090f842f30dd0b0fe2a531da48b[m
Author: Akshay Sharma <akshaysharma30121999@gmail.com>
Date:   Sat Oct 3 09:17:01 2020 +0530

    Update README.md

[33mcommit 5a382c02db2440d3299ba9e6386095398b98951d[m
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 23:58:28 2020 +0530

    Update README.md

[33mcommit d6a3e6fdfbd26cffb6545c2a331d1d1af8353801[m
Merge: f93ac1b 4d380fe
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 18:23:05 2020 +0530

    Merge pull request #18 from shuvamk/master
    
    Added and Updated My Card(final)

[33mcommit 4d380fe049d89dc0dae686b0f540c1e3c97fc285[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 18:21:57 2020 -0700

    Added and Updated My Card

[33mcommit 8ddbf3af5ddaf8fe323fd82e8bf768a55b713ca7[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 18:17:52 2020 -0700

    Added and Updated My Card

[33mcommit 45eef90cda30e307f87ebda0fcefa1b5c83b78a8[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 18:17:16 2020 -0700

    Added and Updated my card

[33mcommit 1b697d40ca288b689252c9b63e7d23d7d10bb0b5[m
Merge: 66354d8 6b14e7c
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 18:14:42 2020 -0700

    Merge branch 'master' of https://github.com/aitoss/HacktoberFest_2020

[33mcommit 66354d86ba5e181b6decf195e78718fa7fd49fac[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 18:13:42 2020 -0700

    Updated my Card

[33mcommit 1ec9e40d4779059fa745d2a02dacbac8f1ee2c6f[m
Merge: 0791a4c 8d40190
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 17:46:01 2020 -0700

    Merge branch 'master' of github.com:shuvamk/HacktoberFest_2020

[33mcommit 0791a4c6252cc2d7cd43eb679cca05cb34dee955[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 17:45:25 2020 -0700

    Added My Card

[33mcommit 1b0a96741962198bd2447acfdaa95607277443a2[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 17:43:45 2020 -0700

    Added My Card

[33mcommit d941997dc43ffd85d865570d3b8ad31962780873[m
Author: shuvamk <kshuvam564@gmail.com>
Date:   Fri Oct 2 17:27:57 2020 -0700

    Added myself as participant

[33mcommit f93ac1b853095fd26450bd753cdc7c1abac6eec4[m
Merge: 6b14e7c 8ddbf3a
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 18:19:35 2020 +0530

    Merge pull request #17 from shuvamk/master
    
    Added and Updated My Card

[33mcommit 6b14e7cb4e067cde897fcecc9f52c258e4ffd2da[m
Merge: a8e5ed8 9657ccd
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 18:11:37 2020 +0530

    Merge pull request #16 from dipsXD/master
    
    card

[33mcommit 9657ccda4e0fd7a73c0ce1297a99f5d9da89da58[m
Author: Deepshikha Tripathi <sktdeepshikha999@gmail.com>
Date:   Fri Oct 2 18:09:46 2020 +0530

    2nd req

[33mcommit a4787a5751d87480eeb70b9659be61fde8bf29ad[m
Merge: ec7f590 a8e5ed8
Author: Deepshikha Tripathi <sktdeepshikha999@gmail.com>
Date:   Fri Oct 2 18:06:24 2020 +0530

    Merge remote-tracking branch 'upstream/master'

[33mcommit ec7f590baea552c62f8551522aa27143c8da4d91[m
Author: Deepshikha Tripathi <sktdeepshikha999@gmail.com>
Date:   Fri Oct 2 18:06:17 2020 +0530

    2nd req

[33mcommit a8e5ed8152e2ce4c4e3158eb3be3143d3b1d6c99[m
Merge: d8180a2 399c7a2
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:42:56 2020 +0530

    Merge pull request #14 from AkshaySharma008/master
    
    added my avatar

[33mcommit d8180a28e53d2e0ad4d973c3061432db24c873ca[m
Merge: b79f0b4 7beb0d3
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:40:37 2020 +0530

    Merge pull request #13 from dipsXD/master
    
    trial

[33mcommit 7beb0d327f9e86e89484fa6d26586e97623d6ca9[m
Merge: f7efb28 b79f0b4
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:40:18 2020 +0530

    Merge branch 'master' into master

[33mcommit 399c7a2893265716120fb8fda08ad4f69aa5eeb7[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Fri Oct 2 17:40:16 2020 +0530

    added my avatar

[33mcommit f7efb2853db5fb59680e054f7eb48ea643f7c380[m
Author: Deepshikha Tripathi <sktdeepshikha999@gmail.com>
Date:   Fri Oct 2 17:37:22 2020 +0530

    trial

[33mcommit b79f0b4db22ae43bede732e184844bf4373edde6[m
Merge: 30f29c6 b8778a5
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:36:29 2020 +0530

    Merge pull request #12 from AkshaySharma008/master
    
    Added my profile card

[33mcommit b8778a5efd2ac2195c4d8bc1d951cee83511663b[m
Merge: b02a9c1 cc0287f
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Fri Oct 2 17:34:59 2020 +0530

    Merge branch 'master' of https://github.com/AkshaySharma008/HacktoberFest_2020 into master

[33mcommit b02a9c145efacd33bd28ea055d080b5ad89b81ed[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Fri Oct 2 17:34:37 2020 +0530

    added my profile card

[33mcommit 30f29c6f31b917f7133eb4ab0bbc8c606bcc1127[m
Merge: d43a7ed cc0287f
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:34:01 2020 +0530

    Merge pull request #10 from AkshaySharma008/master
    
    updated readme by showing my participation

[33mcommit cc0287fb135400e3e458f97d3179ef80a5e27f04[m
Merge: b1dbe83 d43a7ed
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:33:52 2020 +0530

    Merge branch 'master' into master

[33mcommit d43a7ed7def8db03c16790eb3d4948f91da4ab56[m
Merge: b706c59 8d40190
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:31:39 2020 +0530

    Merge pull request #11 from shuvamk/master
    
    Added myself as participant

[33mcommit 8d40190e259830cda475886b584ef04e3afd0f11[m
Merge: d941997 b706c59
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 17:31:31 2020 +0530

    Merge branch 'master' into master

[33mcommit b706c594fd5f130d2d16d731f9f0d4df707de333[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 17:28:06 2020 +0530

    name appended here

[33mcommit b1dbe8334d1bdb50d70234ed382098b5688d4835[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Fri Oct 2 17:22:58 2020 +0530

    updated readme

[33mcommit d83dfc7c0b062a5cdc7ac5ecf95fe357b09e7d00[m
Merge: adc7b4d 156fdb7
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 13:50:03 2020 +0530

    Merge pull request #9 from oss-2019/master
    
    link added to name

[33mcommit 156fdb743c1c16523b372082886835c6cace376c[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 13:48:00 2020 +0530

    link added to name

[33mcommit adc7b4d22334b2667ff895ff588577a37c847f27[m
Merge: 4973fbe 7f74c2b
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 13:23:33 2020 +0530

    Merge pull request #4 from oss-2019/master
    
    Resized the avatar in CSS

[33mcommit 4973fbebe4db6e01ac2595459a6700bae665a0b7[m
Merge: f2fc7d9 c21a252
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 13:23:15 2020 +0530

    Merge pull request #5 from aitoss/contribution
    
    Contribution branch merged

[33mcommit 7f74c2bceaa9f2bffe6d8db4f8fb911ba7542c23[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 13:20:26 2020 +0530

    image css max-height

[33mcommit c21a2524fccda0dcffb1c100fcd71cc2446d3ece[m
Merge: f69b6ec e31720d
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 13:12:27 2020 +0530

    Merge pull request #3 from oss-2019/master
    
    added OSS card

[33mcommit e31720da258c914212846f3cdc3abdba1a20124b[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 13:10:21 2020 +0530

    added OSS card

[33mcommit f69b6ec3a4d86a4c8a823dc8cd03305e095acc6c[m
Merge: 411663c fa457f7
Author: Satya Prakash <39634232+satya9500@users.noreply.github.com>
Date:   Fri Oct 2 12:57:56 2020 +0530

    Merge pull request #2 from oss-2019/master
    
    Added Myself as Organizer

[33mcommit 411663c15f9cd7ab7f7d623e42783d2be0fe4341[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 12:54:28 2020 +0530

    josn removed from branch

[33mcommit f2fc7d9084fa1bff0de7002cdeaf1f60fe2718b4[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 12:52:50 2020 +0530

    branched and json file removed

[33mcommit fa457f733e7945a0ba89f455d12711fb310a4cb1[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 12:50:43 2020 +0530

    ##

[33mcommit 43099e60ad262a908d13923d8829fc10f21e7557[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 12:49:28 2020 +0530

    satya participated

[33mcommit 096a306d5444c3e6825764354bb86f7bcdc73303[m
Author: satya9500 <satya.prakash9500@gmail.com>
Date:   Fri Oct 2 01:24:04 2020 +0530

    particiants page added

[33mcommit f7744c9da7ec5466bf1254e4ea2a0fc6b613cf0c[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Wed Sep 23 16:31:45 2020 +0530

    integration with register button

[33mcommit 92b63c1835a69bd015e4d6fe55a5c4a1cfc96c05[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 13:58:01 2020 +0530

    changes

[33mcommit acd7acae17402579c7bc9618ef71148b738b82f2[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 11:52:54 2020 +0530

    added video iframe

[33mcommit bd1101ef701b8fa4e93675185d171e47ee1aed9d[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 02:14:45 2020 +0530

    changes

[33mcommit 162884181b5a22804a6ab02e4a1509f63a77c43f[m
Merge: 4f755a4 ba5828e
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 02:11:38 2020 +0530

    Merge branch 'master' of https://github.com/aitoss/HacktoberFest_2020 into master

[33mcommit 4f755a43c1ee26abb113b3ecafad2c3c8c237235[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 02:10:55 2020 +0530

    changes

[33mcommit ba5828ed6b6191cf14235c61be8643d3d3d7ef8d[m
Author: Akshay Sharma <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:52:26 2020 +0530

    Updated Website link

[33mcommit 8b4e7af3690a4882bf81e8840dcaca1ce2069b05[m
Merge: 37b2076 6898e1b
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:50:14 2020 +0530

    Merge branch 'master' of https://github.com/aitoss/HacktoberFest_2020 into master

[33mcommit 37b20763a2fb8606e802f3f4ba303edebb996c84[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:48:44 2020 +0530

    changes

[33mcommit 6898e1bcc434d9c79921123bfe22deb69345fe7f[m
Author: Akshay Sharma <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:45:14 2020 +0530

    Delete CNAME

[33mcommit 0fee163ce1eade309b694e7f80f229511944b23e[m
Author: Akshay Sharma <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:42:45 2020 +0530

    Create CNAME

[33mcommit 6a9fc925edc0ae8e0cec3e08a81273ee1d4c013e[m
Author: AkshaySharma008 <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:38:56 2020 +0530

    basic structure added

[33mcommit 7b6811384a92066b3d40cfa993b7d102ccdc9498[m
Author: Akshay Sharma <akshaysharma30121999@gmail.com>
Date:   Sat Sep 19 00:21:31 2020 +0530

    Initial commit
